.fra-components-network-label {
  display: flex;
  align-items: center;
  width: 100%;
  .label-icon {
    width: 22px;
    height: 22px;
  }
  .label-text {
    padding-left: 12px;
  }
  &.center {
    justify-content: center;
  }
}
