.section-help {
  display: block;
  .help-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    letter-spacing: 0.48px;
    cursor: pointer;
  }
  .help-drawer {
    .ant-drawer-content {
      background-color: #1f1f1f;
    }
    .ant-drawer-content-wrapper {
      cursor: default;
    }
    .help-drawer-box {
      color: white;
      h3 {
        margin-top: 28px;
        margin-bottom: 21px;
        color: white;
        font-weight: bold;
        font-size: 24px;
      }
      p {
        margin-bottom: 21px;
        font-size: 16px;
      }
      .btn-close {
        width: 198px;
        height: 40px;
        margin-top: 46px;
      }
    }
  }
}
