.fra-components-select {
  .select-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 60px;
    padding: 0 16px;
    background: rgb(255 255 255 / 5%);
    border-radius: 5px;
    cursor: pointer;
    &.disabled {
      cursor: default;
    }
  }
}
