.section-wrap {
  .wrap-spin {
    .ant-spin-dot {
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      margin: auto !important;
    }
  }
  .form-box {
    box-sizing: border-box;
    padding: 30px 17px 0;
    .column-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icon-arrow {
      display: flex;
      justify-content: center;
    }
  }
  .form-submit {
    box-sizing: border-box;
    height: 125px;
    padding: 12px 17px 30px;
    border-top: 1px solid #3e334b;
    .transfer-amount {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 14px;
      font-size: 13px;
      .fra-components-label {
        margin-bottom: 0;
      }
    }
    .btn-transfer {
      height: 48px;
    }
  }
}
