.fra-components-select {
  .select-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 60px;
    padding: 0 16px;
    background: rgb(255 255 255 / 5%);
    border-radius: 5px;
    cursor: pointer;
    &.disabled {
      cursor: default;
    }
  }
}
.modale-item {
  display: flex;
  align-items: center;
  width: 368px;
  height: 60px;
  margin: 8px 0;
  padding: 12px 15px;
  border-radius: 5px;
  &:hover {
    background: rgb(255 255 255 / 10%);
  }
}
.ant-modal-header {
  background-color: #162334;
}
