.input-amount-container {
  .fra-components-select .select-label {
    border-right: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .max-all {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 66px;
    height: 32px;
    margin-right: 16px;
    color: #0856cb;
    font-weight: bold;
    background: rgb(8 86 203 / 10%);
    border: 1px solid #0856cb;
    border-radius: 3px;
    cursor: pointer;
  }
}
.laber {
  color: rgb(255 255 255 / 60%);
  font-size: 14px;
  line-height: 14px;
}
.input-tokens {
  margin-bottom: 25px;
}
