* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  color: white;
  background: #151523;
  transition: background-color 0.3s ease-in-out;
}
