.transfer-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: calc(100vh - 280px);
  background: #000000;
  .transfer-tab {
    margin: 85px 0 26px;
  }
  .transfer-container {
    width: 766px;
    margin-bottom: 32px;
    background: #191919;
    border-radius: 5px;
  }
  .version {
    box-sizing: border-box;
    margin-bottom: 74px;
    padding: 0 12px;
    color: #575353;
    font-size: 16px;
    letter-spacing: 0.48px;
    background: #0a0b16;
    border: 1px solid #3e334b;
    border-radius: 48px;
  }
}

@media screen and (max-width: 700px) {
  .transfer-page {
    box-sizing: border-box;
    padding: 0 15px;
    .transfer-container {
      width: 100%;
    }
  }
}
