.fra-components-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  background: rgb(255 255 255 / 5%);
  border-radius: 5px;
  cursor: pointer;
  .input-box {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    input {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 0 16px;
      background: transparent;
      border: none;
      outline: none;
    }
  }
}
