.fra-components-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  background: #0856cb;
  border-radius: 3px;
  cursor: pointer;
  transition: 'background' 0.3s ease-in-out;
}
